.StatusButtonDiv {
  margin: 5px;
  display: flex;
  flex-direction: column;
}
.StatusButton {
  margin: 5px;
}

.QuesAndStatus {
  display: flex;
  justify-content: space-between;
}

.Answers {
  display: flex;
  flex-wrap: wrap;
}

.AnswersCard {
  width: 100%;
}

.UnMarkedQuestion {
  background-color: red;
  color : white;
}

.MarkedQuestion {
  background-color: green;
  color : white;
}

.CurrentQuestion {
  background-color: white;
  color: green;
  font-size: large;
  font-weight: bold;
}
