.Answers {
  display: flex;
  flex-wrap: wrap;
}

.AnswersCard {
  width: 50%;
}

.More {
  margin: 5px 5px;
}

.type {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.FormTag {
  display: flex;
  justify-content: space-around;
}

.Submit {
  margin-top: 32px;
}
