.Main {
  display: flex;
  flex-wrap: wrap;
}

.CardForm {
  width: 50%;
}

.Table {
  display: flex;
}
.QuesTable {
  width: 50%;
}

.AddQuesTable {
  margin-top: 28px;
}

.AddRem {
  margin: 20px;
}


.type {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
